[uwsgi]
# http=127.0.0.1:8000
socket=127.0.0.1:8010
#chmod-socket = 666
#socket=/home/www/work/project/pro/nginx_uwsgi.socket
chdir=/home/zouwei/zouwei/
# chmod-socket=664
master=True
processes=4
threads=4
wsgi-file=zouwei/wsgi.py
pidfile= uwsgi.pid
daemonize=uwsgi.log
# wsgi-file=uwsgi_test.py
# stats=127.0.0.1:9000
